index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tim Knight, Web Developer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav><a href="#skills" class="navlink">Skills</a><a href="#about" class="navlink">About</a><a href="#portfolio" class="navlink">Portfolio</a><a href="#contact" class="navlink">Contact</a></nav>
    <div class="clear">
      <div id="home" class="name">Tim Knight</div>
    </div>
    <div id="container"></div>
    <div id="about" class="about">About</div>
    <div id="skills" class="skills">Skills </div>
    <div id="container1"> </div>
    <div id="portfolio" class="portfolio">Portfolio   </div>
    <div id="contact" class="contact">Contact</div>
    <div id="container2"> </div>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
    title= "Tim Knight, Web Developer"
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
    script(src='js/script.js')
    link(rel="stylesheet" type="text/css" href="css/normalize.css" )
    link(rel="stylesheet" type="text/css" href="css/style.css" )
    link(href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css')
  body
    nav
      a(href="#skills").navlink Skills
      a(href="#about").navlink About
      a(href="#portfolio").navlink Portfolio
      a(href="#contact").navlink Contact
    
    
    div.clear
      div.name#home Tim Knight
    div#container
    div.about#about About
    div.skills#skills Skills 
    div#container1 
    div.portfolio#portfolio Portfolio   
    div.contact#contact Contact
    div#container2 
    
    
